.background-color{
  background-color: aliceblue;
}
.h100{
  height: 100%;
}
.flex-end{
  display: flex;
  justify-content: flex-end;
}
.lf-margin-20{
  margin: 0 20px !important;
}
.lf-margin-50{
  margin-left: 20px !important;
  margin-right: 50px !important;
}
.flex{
  display: flex;
}
.flex-column{
  display: flex;
  flex-direction: column;
}
.flex-center{
  display: flex;
  justify-content: center;
  align-items: center;
}
.flex-1{
  flex: 1;
}
.hover-color{
  color: #1296db;
}
html {
  overflow-y: overlay;
  overflow-y: overlay;
  height: 100%;
  background-color: #f4f5f5;
}
